<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShafririmModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="text" />
    <Property Name="Desc" Type="text" />
  </EntityType>
  <EntityType Name="Dilemas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="text" />
    <Property Name="Desc" Type="text" />
    <Property Name="MediaUrl" Type="text" />
    <Property Name="Level" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="ScenarioId" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UpdatedDate" Type="date" />
  </EntityType>
  <EntityType Name="GameSelections">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GameId" Type="int" />
    <Property Name="OptionId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Options">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Desc" Type="text" />
    <Property Name="Remarks" Type="text" />
    <Property Name="Score" Type="int" />
    <Property Name="MediaUrl" Type="text" />
    <Property Name="DilemaId" Type="int" />
    <Property Name="NextDilemaId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Scenarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="text" />
    <Property Name="Desc" Type="text" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Level" Type="int" />
    <Property Name="Status" Type="text" />
    <Property Name="FirstDilemaId" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="text" />
    <Property Name="ProfileId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="Level" Type="int" />
  </EntityType>
  <Association Name="FK_Games_Scenarios">
    <End Role="Scenarios" Type="Self.Scenarios" Multiplicity="0..1" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scenarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="ScenarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Games_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameSelections_Games">
    <End Role="Games" Type="Self.Games" Multiplicity="0..1" />
    <End Role="GameSelections" Type="Self.GameSelections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GameSelections">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameSelections_Options">
    <End Role="Options" Type="Self.Options" Multiplicity="0..1" />
    <End Role="GameSelections" Type="Self.GameSelections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Options">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GameSelections">
        <PropertyRef Name="OptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Options_Dilemas">
    <End Role="Dilemas" Type="Self.Dilemas" Multiplicity="0..1" />
    <End Role="Options" Type="Self.Options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dilemas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Options">
        <PropertyRef Name="DilemaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Options_NextDilemaId">
    <End Role="Dilemas" Type="Self.Dilemas" Multiplicity="0..1" />
    <End Role="Options" Type="Self.Options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dilemas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Options">
        <PropertyRef Name="NextDilemaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scenarios_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Scenarios" Type="Self.Scenarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Scenarios">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scenarios_Dilemas">
    <End Role="Dilemas" Type="Self.Dilemas" Multiplicity="0..1" />
    <End Role="Scenarios" Type="Self.Scenarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dilemas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Scenarios">
        <PropertyRef Name="FirstDilemaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShafririmModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dilemas" EntityType="Self.Dilemas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Games" EntityType="Self.Games" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GameSelections" EntityType="Self.GameSelections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Options" EntityType="Self.Options" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Scenarios" EntityType="Self.Scenarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Games_Scenarios" Association="Self.FK_Games_Scenarios">
      <End Role="Scenarios" EntitySet="Scenarios" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Games_Users" Association="Self.FK_Games_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_GameSelections_Games" Association="Self.FK_GameSelections_Games">
      <End Role="Games" EntitySet="Games" />
      <End Role="GameSelections" EntitySet="GameSelections" />
    </AssociationSet>
    <AssociationSet Name="FK_GameSelections_Options" Association="Self.FK_GameSelections_Options">
      <End Role="Options" EntitySet="Options" />
      <End Role="GameSelections" EntitySet="GameSelections" />
    </AssociationSet>
    <AssociationSet Name="FK_Options_Dilemas" Association="Self.FK_Options_Dilemas">
      <End Role="Dilemas" EntitySet="Dilemas" />
      <End Role="Options" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="FK_Options_NextDilemaId" Association="Self.FK_Options_NextDilemaId">
      <End Role="Dilemas" EntitySet="Dilemas" />
      <End Role="Options" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="FK_Scenarios_Categories" Association="Self.FK_Scenarios_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Scenarios" EntitySet="Scenarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Scenarios_Dilemas" Association="Self.FK_Scenarios_Dilemas">
      <End Role="Dilemas" EntitySet="Dilemas" />
      <End Role="Scenarios" EntitySet="Scenarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>