<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84a781d2356c4a7b9ea927d2da0e97d8" Name="Diagram1">
        <EntityTypeShape EntityType="ShafririmModel.Category" Width="1.5" PointX="3.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShafririmModel.Dilema" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShafririmModel.Game" Width="1.5" PointX="8.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShafririmModel.GameSelection" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShafririmModel.Option" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShafririmModel.Scenario" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShafririmModel.User" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="ShafririmModel.FK_Scenarios_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ShafririmModel.FK_Options_Dilemas" ManuallyRouted="false" />
        <AssociationConnector Association="ShafririmModel.FK_Options_NextDilemaId" ManuallyRouted="false" />
        <AssociationConnector Association="ShafririmModel.FK_Scenarios_Dilemas" ManuallyRouted="false" />
        <AssociationConnector Association="ShafririmModel.FK_Games_Scenarios" ManuallyRouted="false" />
        <AssociationConnector Association="ShafririmModel.FK_Games_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ShafririmModel.FK_GameSelections_Games" ManuallyRouted="false" />
        <AssociationConnector Association="ShafririmModel.FK_GameSelections_Options" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>