<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShafririmModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Scenarios" Relationship="Self.FK_Scenarios_Categories" FromRole="Categories" ToRole="Scenarios" />
  </EntityType>
  <EntityType Name="Dilema">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MediaUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Level" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Options" Relationship="Self.FK_Options_Dilemas" FromRole="Dilemas" ToRole="Options" />
    <NavigationProperty Name="Options1" Relationship="Self.FK_Options_NextDilemaId" FromRole="Dilemas" ToRole="Options" />
    <NavigationProperty Name="Scenarios" Relationship="Self.FK_Scenarios_Dilemas" FromRole="Dilemas" ToRole="Scenarios" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ScenarioId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Scenario" Relationship="Self.FK_Games_Scenarios" FromRole="Games" ToRole="Scenarios" />
    <NavigationProperty Name="User" Relationship="Self.FK_Games_Users" FromRole="Games" ToRole="Users" />
    <NavigationProperty Name="GameSelections" Relationship="Self.FK_GameSelections_Games" FromRole="Games" ToRole="GameSelections" />
  </EntityType>
  <EntityType Name="GameSelection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GameId" Type="Int32" />
    <Property Name="OptionId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Game" Relationship="Self.FK_GameSelections_Games" FromRole="GameSelections" ToRole="Games" />
    <NavigationProperty Name="Option" Relationship="Self.FK_GameSelections_Options" FromRole="GameSelections" ToRole="Options" />
  </EntityType>
  <EntityType Name="Option">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Score" Type="Int32" />
    <Property Name="MediaUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DilemaId" Type="Int32" />
    <Property Name="NextDilemaId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Dilema" Relationship="Self.FK_Options_Dilemas" FromRole="Options" ToRole="Dilemas" />
    <NavigationProperty Name="Dilema1" Relationship="Self.FK_Options_NextDilemaId" FromRole="Options" ToRole="Dilemas" />
    <NavigationProperty Name="GameSelections" Relationship="Self.FK_GameSelections_Options" FromRole="Options" ToRole="GameSelections" />
  </EntityType>
  <EntityType Name="Scenario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Level" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FirstDilemaId" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Scenarios_Categories" FromRole="Scenarios" ToRole="Categories" />
    <NavigationProperty Name="Dilema" Relationship="Self.FK_Scenarios_Dilemas" FromRole="Scenarios" ToRole="Dilemas" />
    <NavigationProperty Name="Games" Relationship="Self.FK_Games_Scenarios" FromRole="Scenarios" ToRole="Games" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProfileId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="Level" Type="Int32" />
    <NavigationProperty Name="Games" Relationship="Self.FK_Games_Users" FromRole="Users" ToRole="Games" />
  </EntityType>
  <Association Name="FK_Scenarios_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Scenarios" Type="Self.Scenario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Scenarios">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Options_Dilemas">
    <End Role="Dilemas" Type="Self.Dilema" Multiplicity="0..1" />
    <End Role="Options" Type="Self.Option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dilemas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Options">
        <PropertyRef Name="DilemaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Options_NextDilemaId">
    <End Role="Dilemas" Type="Self.Dilema" Multiplicity="0..1" />
    <End Role="Options" Type="Self.Option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dilemas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Options">
        <PropertyRef Name="NextDilemaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scenarios_Dilemas">
    <End Role="Dilemas" Type="Self.Dilema" Multiplicity="0..1" />
    <End Role="Scenarios" Type="Self.Scenario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dilemas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Scenarios">
        <PropertyRef Name="FirstDilemaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Games_Scenarios">
    <End Role="Scenarios" Type="Self.Scenario" Multiplicity="0..1" />
    <End Role="Games" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scenarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="ScenarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Games_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Games" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameSelections_Games">
    <End Role="Games" Type="Self.Game" Multiplicity="0..1" />
    <End Role="GameSelections" Type="Self.GameSelection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GameSelections">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameSelections_Options">
    <End Role="Options" Type="Self.Option" Multiplicity="0..1" />
    <End Role="GameSelections" Type="Self.GameSelection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Options">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GameSelections">
        <PropertyRef Name="OptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShafririmEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Dilemas" EntityType="Self.Dilema" />
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="GameSelections" EntityType="Self.GameSelection" />
    <EntitySet Name="Options" EntityType="Self.Option" />
    <EntitySet Name="Scenarios" EntityType="Self.Scenario" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Scenarios_Categories" Association="Self.FK_Scenarios_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Scenarios" EntitySet="Scenarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Options_Dilemas" Association="Self.FK_Options_Dilemas">
      <End Role="Dilemas" EntitySet="Dilemas" />
      <End Role="Options" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="FK_Options_NextDilemaId" Association="Self.FK_Options_NextDilemaId">
      <End Role="Dilemas" EntitySet="Dilemas" />
      <End Role="Options" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="FK_Scenarios_Dilemas" Association="Self.FK_Scenarios_Dilemas">
      <End Role="Dilemas" EntitySet="Dilemas" />
      <End Role="Scenarios" EntitySet="Scenarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Games_Scenarios" Association="Self.FK_Games_Scenarios">
      <End Role="Scenarios" EntitySet="Scenarios" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Games_Users" Association="Self.FK_Games_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_GameSelections_Games" Association="Self.FK_GameSelections_Games">
      <End Role="Games" EntitySet="Games" />
      <End Role="GameSelections" EntitySet="GameSelections" />
    </AssociationSet>
    <AssociationSet Name="FK_GameSelections_Options" Association="Self.FK_GameSelections_Options">
      <End Role="Options" EntitySet="Options" />
      <End Role="GameSelections" EntitySet="GameSelections" />
    </AssociationSet>
  </EntityContainer>
</Schema>